# refactored_guacamole

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/martinwitt/refactored_guacamole/: Gitaware.java  GradleSpotlessTask.java  Guacamole.java  JGitRepoState.java  RepoState.java  SpotlessTask.java
src/main/resources/: application.properties
